# Cognitive-Emotion-DotNetCore

./: README.md
ClientLibrary/: ClientLibrary.sln
ClientLibrary/Microsoft.ProjectOxford.Emotion/: ClientError.cs  ClientException.cs  EmotionServiceClient.cs  IEmotionServiceClient.cs  Microsoft.ProjectOxford.Emotion.csproj  Rectangle.cs  ServiceClient.cs
ClientLibrary/Microsoft.ProjectOxford.Emotion/Contract/: Emotion.cs  EmotionScores.cs  VideoAggregateEvent.cs  VideoAggregateRecognitionResult.cs  VideoEmotionRecognitionOperation.cs  VideoFace.cs  VideoFragment.cs  VideoOperation.cs  VideoOperationInfoResult.cs  VideoOperationResult.cs  VideoOperationStatus.cs  VideoResultBase.cs
Samples/EmotionServiceClientSample/: EmotionServiceClientSample.csproj  EmotionServiceClientSample.sln  Program.cs
