<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Microsoft.ProjectOxford.Emotion.DotNetCore</PackageId>
    <Version>1.1.0.1</Version>
    <Authors>Adam Grocholski</Authors>
    <Company>Adam Grocholski</Company>
    <Product>Microsoft.ProjectOxford.Emotion.DotNetCore</Product>
    <PackageReleaseNotes>Removed dependency from Microsoft.ProjectOxford.Common.</PackageReleaseNotes>
    <PackageTags>Microsoft Cognitive Services Emotion Project Oxford</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2017</Copyright>
    <RepositoryUrl>https://github.com/adgroc/Cognitive-Emotion-DotNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/adgroc/Cognitive-Emotion-DotNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adgroc/Cognitive-Emotion-DotNetCore/blob/master/LICENSE.md</PackageLicenseUrl>
    <Description>Microsoft Cognitive Services Emotion Recognition Client Library for .NET Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>